@import url(./common.less);

section {
  .album {
    a {
      display: block;
    }

    .title {
      display: flex;
      margin: 20px 0;
      line-height: 26px;
      padding-left: 65px;

      .active {
        background-color: #31c27c;
        color: #fff;
      }

      a {

        padding: 0 8px;
        margin: 0 24px 15px 0;
      }
    }

  }
}