@import url(./common.less);

section {
  .main-content {
    background: url(../img/bg_detail.bb32b2d1.webp) 50% 0 repeat-x;

    .song-list {
      position: relative;
      width: 1200px;
      margin: 0 auto;

      .caption {
        text-align: center;
        padding-top: 4.16667%;
        padding-bottom: 2%;

        .list-name {
          display: inline-block;
          white-space: pre;
        }
      }

      .song-nav {
        text-align: center;
        height: 50px;

        .item {
          text-align: center;
          display: inline-block;
          margin-right: 24px;
          font-size: 14px;
          color: #000;

          &.active {
            color: #31c27c;
          }

          &:hover {
            color: #31c27c;
          }

        }
      }

      .playlist {
        display: flex;
        justify-content: space-between;
        width: 1200px;
        height: 310px;

        .playlist-item {
          width: 224px;
          height: 283px;

          .pic {
            overflow: hidden;
            position: relative;
            width: 224px;
            height: 224px;

            a {
              display: block;
              height: 224px;
              transition: all 500ms ease-in;

              &:hover {
                transform: scale(1.1);

                .play-icon {
                  transform: scale(0.6);
                }
              }
            }

            img {
              width: 224px;
              height: 224px;

            }

            .pic-cover {
              opacity: 0;
              position: absolute;
              top: 0;
              bottom: 0;
              left: 0;
              right: 0;
              width: 224px;
              height: 224px;
              background-color: rgba(0, 0, 0, .4);
              transition: all 500ms ease-in;

              &:hover {
                opacity: 1;

              }
            }

            .play-icon {
              position: absolute;
              top: 35%;
              left: 35%;
              display: block;
              width: 70px;
              height: 70px;
              background: url(../img/cover_play70x70.56974e6f.png);
              transition: all 500ms ease-in;
            }
          }

          .song-tit {
            display: block;
            font-size: 13px;
            color: #000;
            margin-top: 12px;

            &:hover {
              color: #31c27c;
            }
          }

          .play-nub {
            font-size: 12px;
            color: #999999;
            margin-top: 3px;

          }

        }
      }

      .left-iconn {
        position: absolute;
        top: 0;
        bottom: 0;
        left: -140px;
        margin: auto 0;
        width: 14px;
        height: 24px;
        background: url(../img/icon_sprite@2x.bf4cef49.png) no-repeat -320px -80px;
      }

      .right-iconn {
        position: absolute;
        top: 0;
        bottom: 0;
        right: -140px;
        margin: auto 0;
        width: 14px;
        height: 24px;
        background: url(../img/icon_sprite@2x.bf4cef49.png) no-repeat -240px -80px;
      }

      .slide_switch {
        display: flex;

        .slidebox {
          width: 100px;
          margin: 30px auto;
        }


        .slide-item {
          display: inline-block;
          width: 7px;
          height: 7px;
          border-radius: 50%;
          background-color: rgba(0, 0, 0, .1);
          margin-left: 18px;

          &.active {
            background-color: rgba(0, 0, 0, .4);
          }

          &:hover {
            background-color: rgba(0, 0, 0, .4);
          }
        }

      }

    }

    & .btns a {
      .center_tran();
    }
  }

  .main-content-two {
    padding-bottom: 30px;
    background: url(../img/bg_detail.bb32b2d1.webp);
    background-size: cover;

    .caption {
      text-align: center;
      padding-top: 4.16667%;
      padding-bottom: 2%;
    }

    .caption .list-name {
      display: inline-block;
      white-space: pre;
    }

    .song-nav {
      width: 1200px;
      margin: 0 auto;
      position: relative;
      text-align: center;
      height: 50px;


      .item {
        text-align: center;
        display: inline-block;
        margin-left: 20px;
        font-size: 14px;
        color: #000;

        &.active {
          color: #31c27c;
        }

        &:hover {
          color: #31c27c;
        }

      }

      .all-tit {
        display: block;
        font-size: 14px;
        color: #000;
        width: 123px;
        height: 38px;
        line-height: 38px;
        border: 1px solid #c9c9c9;
        border-radius: 2px;

        &:hover {
          background-color: #ededed;
        }

        .all-play-icon {
          position: relative;
          top: 30%;
          transform: translate(0, -50%);
          display: inline-block;
          width: 13px;
          height: 16px;
          margin-right: 5px;
          background: url(../img/icon_sprite.630b3e60.png) no-repeat -60px -220px;
        }

      }
    }

    .newsong-list {
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
      width: 1200px;
      height: 343px;
      margin: 11px auto;

      .item {
        width: 380px;
        height: 111px;
        border-bottom: 1px solid #f2f2f2;

        .item-content {
          display: flex;
          position: relative;
          top: 50%;
          transform: translate(0, -50%);
          width: 380px;
          height: 86px;


          .hover-box {
            position: relative;
            width: 86px;
            height: 86px;
            overflow: hidden;

            a {
              display: block;
              height: 86px;
              transition: all 500ms ease-in;

              &:hover {
                transform: scale(1.1);
              }

              &:hover .play-icon {
                transform: scale(0.4);
              }
            }

            .pic-cover {
              opacity: 0;
              position: absolute;
              top: 0;
              bottom: 0;
              left: 0;
              right: 0;
              width: 86px;
              height: 86px;
              background-color: rgba(0, 0, 0, .4);
              transition: all 500ms ease-in;

              &:hover {
                opacity: 1;
              }
            }

            .play-icon {
              position: absolute;
              top: 11%;
              left: 12%;
              display: block;
              width: 70px;
              height: 70px;
              background: url(../img/cover_play70x70.56974e6f.png);
              transform: scale(0.6);
              transition: all 500ms ease-in;
            }

          }

          img {
            width: 86px;
            height: 86px;
          }

          .song-time {
            position: absolute;
            right: 0;
            font-size: 14px;
            color: #999;
            display: block;
            height: 86px;
            line-height: 86px;
          }
        }
      }

      .new-name {
        position: relative;
        top: 50%;
        transform: translate(0, -50%);
        width: 190px;
        height: 68px;
        margin-left: 15px;

        .two-tit {
          position: relative;
          top: 50%;
          transform: translate(0, -50%);
        }

        .songname {
          display: block;
          font-size: 14px;
          color: #000;
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;

          &:hover {
            color: #31c27c;
          }
        }

        .singer {
          font-size: 13px;
          color: #999999;

          &:hover {
            color: #31c27c;
          }
        }
      }
    }

    .slide_switch {
      display: flex;

      .slidebox {
        width: 200px;
        margin: -5px auto;
      }


      .slide-item {
        display: inline-block;
        width: 7px;
        height: 7px;
        border-radius: 50%;
        background-color: rgba(0, 0, 0, .1);
        margin-left: 18px;

        &.active {
          background-color: rgba(0, 0, 0, .4);
        }

        &:hover {
          background-color: rgba(0, 0, 0, .4);
        }
      }

    }

    & .btns a {
      .center_tran();
    }

  }

  .main-content-three {
    background: url(../img/bg_detail.bb32b2d1.webp) 50% 0 repeat-x;

    .song-recommend {
      width: 1200px;
      margin: 0 auto;

      .caption {
        text-align: center;
        padding-top: 4.16667%;
        padding-bottom: 2%;
      }

      .caption .list-name {
        display: inline-block;
        white-space: pre;
      }


      .rotation-box {
        width: 1200px;
        height: 246px;

        .rotation-list {
          display: flex;
          justify-content: space-between;
          overflow: hidden;
          width: 1200px;
          height: 236px;

          .item {

            .figure {

              img {
                width: 590px;
                height: 236px;
              }
            }
          }
        }
      }

    }

    .slide_switch {
      height: 100px;
      display: flex;

      .slidebox {
        margin: 18px auto;
      }

      .slide-item {
        display: inline-block;
        width: 7px;
        height: 7px;
        border-radius: 50%;
        background-color: rgba(0, 0, 0, .1);
        margin-left: 18px;

        &.active {
          background-color: rgba(0, 0, 0, .4);
        }

        &:hover {
          background-color: rgba(0, 0, 0, .4);
        }
      }

    }

    & .btns a {
      .center_tran();
    }

  }

  .main-content-four {
    background: url(../img/bg_detail.bb32b2d1.webp) 50% 0 repeat-x;

    .new-starting {
      width: 1200px;
      margin: 0 auto;

      .caption {
        text-align: center;
        padding-top: 4.16667%;
        padding-bottom: 2%;
      }

      .caption .list-name {
        display: inline-block;
        white-space: pre;
      }

      .song-nav {
        position: relative;
        text-align: center;
        height: 50px;

        .more {
          float: right;
          font-size: 14px;
          color: #000;

          &:hover {
            color: #31c27c;
          }

          .all-play-icon {
            display: inline-block;
            width: 7px;
            height: 12px;
            margin-left: 2px;
            background: url(../img/icon_sprite.630b3e60.png) no-repeat -120px -40px;

            &:hover {
              background-position: -120px -60px;
            }
          }
        }
      }

      .song-nav .item {
        text-align: center;
        display: inline-block;
        margin-left: 40px;
        font-size: 14px;
        color: #000;

        &.active {
          color: #31c27c;
        }

        &:nth-child(1) {
          margin: 0;
        }
      }

      .item:hover {
        color: #31c27c;
      }

      .starting-list {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        width: 1200px;
        height: 633px;

        .item {
          width: 224px;
          height: 283px;

          .figure-box {
            overflow: hidden;
            width: 224px;
            height: 224px;

            a {
              position: relative;
              display: block;
              height: 224px;
              transition: all 500ms ease-in;

              &:hover {
                transform: scale(1.1);

                .play-icon {
                  transform: scale(0.7);
                }
              }

              .pic-cover {
                opacity: 0;
                position: absolute;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                width: 224px;
                height: 224px;
                background-color: rgba(0, 0, 0, .4);
                transition: all 300ms ease-in;

                &:hover {
                  opacity: 1;
                }

                .play-icon {
                  position: absolute;
                  top: 35%;
                  left: 35%;
                  display: block;
                  width: 70px;
                  height: 70px;
                  background: url(../img/cover_play70x70.56974e6f.png);
                  transition: all 500ms ease-in;
                }
              }
            }
          }

          img {
            width: 224px;
            height: 224px;
          }

          .songname {
            display: inline-block;
            font-size: 14px;
            color: #000;
            margin-top: 10px;

            &:hover {
              color: #31c27c;
            }
          }

          .singer {
            display: inline-block;
            font-size: 13px;
            color: #999;
            margin-top: 3px;

            &:hover {
              color: #31c27c;
            }
          }
        }
      }

      .slide_switch {
        display: flex;

        .slidebox {
          width: 100px;
          margin: 10px auto;
        }

        .slide-item {
          display: inline-block;
          width: 7px;
          height: 7px;
          border-radius: 50%;
          background-color: rgba(0, 0, 0, .1);
          margin-left: 18px;

          &.active {
            background-color: rgba(0, 0, 0, .4);
          }

          &:hover {
            background-color: rgba(0, 0, 0, .4);
          }
        }

      }

    }

    & .btns a {
      .center_tran();
    }
  }

  .main-content-five {
    height: 620px;
    background: url(../img/bg_detail.bb32b2d1.webp);
    background-size: cover;

    .song-rank {
      width: 1200px;
      height: 675px;
      margin: 0 auto;

      .caption {

        text-align: center;
        padding-top: 4.16667%;
        padding-bottom: 2%;

        .more {
          float: right;
          font-size: 14px;
          color: #000;

          &:hover {
            color: #31c27c;
          }

          .all-play-icon {
            display: inline-block;
            width: 7px;
            height: 12px;
            margin-left: 2px;
            background: url(../img/icon_sprite.630b3e60.png) no-repeat -120px -40px;

            &:hover {
              background-position: -120px -60px;
            }
          }
        }
      }

      .caption .list-name {
        display: inline-block;
        white-space: pre;
      }

      .list-sog {
        display: flex;
        justify-content: space-between;
        width: 1200px;
        height: 500px;

        .bj-hover {
          position: relative;
          width: 224px;
          height: 500px;
          overflow: hidden;

          // 第三个bj-hover的 bottom改变它的图片位置
          &:nth-child(3) .bottom {
            background-position: -224px 0;
          }

          &:nth-child(4) .bottom {

            background-position: -448px 0;
          }

          &:nth-child(5) .bottom {
            background-position: -672px 0;
          }

          .item-one {
            position: relative;
            z-index: 3;

            // 当item-onehover状态的时候，她的兄弟buttomscale1.1
            &:hover+.bottom {
              transform: scale(1.1);
            }

            .top-line {
              opacity: 1;
              position: absolute;
              top: 160px;
              left: 0;
              right: 0;
              margin: 0 auto;
              width: 36px;
              height: 2px;
              background-color: #fff;
              transition: all 300ms ease-in;
            }

            .line-play {
              opacity: 0;
              position: absolute;
              top: 125px;
              left: 0;
              bottom: 0;
              right: 0;
              margin: 0 auto;
              width: 70px;
              height: 70px;
              transform: scale(0.8);
              background: url(../img/cover_play70x70.56974e6f.png);
              transition: all 300ms ease-in;
            }

            &:hover {
              .top-line {
                opacity: 0;
              }

              .line-play {
                opacity: 1;
                transform: scale(0.7);
              }
            }

            .toplist-head {
              display: inline-block;
              width: 224px;
              height: 57px;
              margin: 50px auto;
              text-align: center;

              h3 {
                color: #f2f2f2;
                white-space: pre;
                text-align: center;
              }

              a {
                display: block;
                font-size: 26px;
                color: #fff;
              }
            }

            .toplist-songlist {
              width: 164px;
              height: 222px;
              margin: 90px auto;

              .ts {
                display: flex;

                &:not(.active) {
                  margin-top: 20px;
                }
              }

              .number {
                width: 5px;
                height: 21px;
                font-size: 14px;
                color: #fff;
              }

              .ts-tit {
                display: block;
                margin-left: 17px;

                .ts-song {
                  display: block;
                  font-size: 14px;
                  color: #fff;
                }

                .ts-singer {
                  display: inline-block;
                  font-size: 14px;
                  color: #fff;
                  margin-top: 8px;
                }
              }

            }

          }

          .bottom {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            background: url(../img/hhhhhhhhhhbg_index_top.5314c494.webp);
            transition: transform 500ms ease-in;
          }
        }

      }

    }
  }

  .main-content-six {
    background: url(../img/bg_detail.bb32b2d1.webp) 50% 0 repeat-x;

    .MV-list {
      width: 1200px;
      margin: 0 auto;

      .caption {
        text-align: center;
        padding-top: 4.16667%;
        padding-bottom: 2%;
      }

      .caption .list-name {
        display: inline-block;
        white-space: pre;
      }

      .song-nav {
        position: relative;
        text-align: center;
        height: 50px;


        .more {
          float: right;
          font-size: 14px;
          color: #000;

          &:hover {
            color: #31c27c;
          }

          .all-play-icon {
            display: inline-block;
            width: 7px;
            height: 12px;
            margin-left: 2px;
            background: url(../img/icon_sprite.630b3e60.png) no-repeat -120px -40px;

            &:hover {
              background-position: -120px -60px;
            }
          }
        }

      }

      .song-nav .item {
        text-align: center;
        display: inline-block;
        margin-left: 30px;
        font-size: 14px;
        color: #000;

        &.active {
          color: #31c27c;
        }

        &:nth-child(1) {
          margin: 0;
        }
      }

      .item:hover {
        color: #31c27c;
      }

      .mv-lists {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        width: 1200px;
        height: 465px;

        .item {
          width: 224px;
          height: 207px;

          .mv-figure {
            width: 224px;
            height: 126px;
            overflow: hidden;

            a {
              position: relative;
              display: block;
              width: 224px;
              height: 126px;
              transition: all 500ms ease-in;

              &:hover {
                transform: scale(1.1);

                .play-icon {
                  transform: scale(0.6);
                }

              }

              .pic-cover {
                position: absolute;
                opacity: 0;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                width: 224px;
                height: 126px;
                background-color: rgba(0, 0, 0, .4);
                transition: all 300ms ease-in;

                &:hover {
                  opacity: 1;
                }
              }

              .play-icon {
                position: absolute;
                top: 25%;
                left: 35%;
                display: block;
                width: 70px;
                height: 70px;
                background: url(../img/cover_play70x70.56974e6f.png);
                transition: all 500ms ease-in;
              }
            }

          }

          img {
            width: 224px;
            height: 126px;
          }

          .mv-name {
            display: inline-block;
            font-size: 14px;
            color: #000;
            margin-top: 8px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;

            &:hover {
              color: #31c27c;
            }
          }

          .mv-singer {
            display: inline-block;
            font-size: 14px;
            color: #999;
            margin-top: 3px;
            margin-left: 8px;

            &:hover {
              color: #31c27c;
            }
          }

          .video-login {
            .video-icon {
              display: inline-block;
              width: 19px;
              height: 12px;
              margin-left: 8px;
              background: url(../img/icon_sprite.630b3e60.png) no-repeat -180px -20px;
            }

            .number {
              display: inline-block;
              font-size: 13px;
              color: #999;
            }
          }

        }
      }

      .slide_switch {
        display: flex;

        .slidebox {
          width: 120px;
          margin: 10px auto;
        }

        .slide-item {
          display: inline-block;
          width: 7px;
          height: 7px;
          border-radius: 50%;
          background-color: rgba(0, 0, 0, .1);
          margin-left: 18px;

          &.active {
            background-color: rgba(0, 0, 0, .4);
          }

          &:hover {
            background-color: rgba(0, 0, 0, .4);
          }
        }

      }

    }

    & .btns a {
      .center_tran();
    }
  }
}