@import url(./common.less);

section {
  .main{
    .singer-tag {
      padding: 34px 0 17px 0;
      margin: 30px 0 20px;
  
      div {
        margin: 15px 0;
  
        .all {
          background-color: @HoverColor;
          color: #fff;
          height: 26px;
          line-height: 27px;
          padding: 4px 8px;
          margin: 0 28px 14px;
        }
  
        a {
          margin: 0 12px 14px 0;
          padding: 0 5px;
        }
      }
    }
  
    .detail-tit {
      display: flex;
      justify-content: space-between;
      margin-bottom: 38px;
      h2 {
        font-size: 24px;
        font-weight: 400;
      }
  
      .btn {
        display: flex;
        border: 1px solid @HoverColor;
        border-radius: 2px;
  
        a {
          display: block;
          padding: 0 16px;
          height: 38px;
          line-height: 38px;
          &.left {
            background-color: #31c27c;
            color: #fff;
          }
  
        }
      }
    }
    .album_list li{width: 24%;}
  }
}