section {
  .newAlbum {
    .tag-list {
      margin: 52px 0 0 50px;

      a {
        display: inline-block;
        padding: 0 8px;
        margin: 0 24px 15px 0;
        line-height: 26px;
        &.active {
          background-color: #31c27c;
          color: #fff;
        }
      }
    }
  }
}