@import url(./common.less);
body,html{
  overflow-x: visible;
}
section {
  .radio {
    display: flex;

    aside {
      position: sticky;
      top: 0px;
      background: url(../img/radio_sidebar.png) no-repeat;
      width: 245px;
      height: 550px;

      a {
        position: relative;
        display: block;
        padding-left: 63px;
        line-height: 59px;
        font-size: 15px;

        &.active,
        &:hover {
          color: @HoverColor;
        }

        &.active::before,
        &:hover::before {
          content: "";
          position: absolute;
          left: 0;
          top: 0;
          bottom: 0;
          margin: auto 0;
          width: 63px;
          height: 1px;
          background-color: @HoverColor;
        }
      }
    }

    .radio-list {
      overflow: hidden;
      width: 100%;
      margin-top: 65px;

      .title {
        position: relative;
        height: 20px;
        line-height: 20px;
        font-size: 15px;
        font-weight: 400;
        color: #999;
        margin-bottom: 38px;

        &::after {
          content: "";
          position: absolute;
          top: 0;
          bottom: 0;
          margin: auto 0;
          margin-left: 20px;
          width: 100%;
          height: 1px;
          background-color: #999;
        }
      }

      .album_list li,.album_list em{
        width: 24%;
      }
    }
  }
}