@import url(./common.less);

html,body{
  font :14px/1.5 "poppin,Tahoma,Arial,\5FAE\8F6F\96C5\9ED1,sans-serif";
  scroll-behavior: smooth;
  overflow-x: hidden;
}
body,h1,h2,h3,ul,li,p,dl,dd,dt{
  padding: 0;
  margin: 0;
  color: @mainColor;
}

i{
  display: inline-block;
  font-style: normal;
  cursor: pointer;
}

ul,li,dl,dt,dd{
  list-style: none;
}

input{
  outline: none;
}
img{
  vertical-align: top;
}
a{
  color: @mainColor;
  text-decoration: none;
}

a:hover{
  color: @HoverColor;
}

.text_underline:hover{
  text-decoration: underline;
}

