@import url(./common.less);
section {
  .main {
    padding-top: 40px;
    display: flex;

    aside {
      min-width: 178px;
      border: 1px solid hsla(0, 0%, 60%, .2);
      height: 100%;

      ul {
        margin-bottom: 30px;

        h2 {
          line-height: 60px;
          font-size: 20px;
          font-weight: 400;
          border-bottom: 1px solid #ebebeb;
          margin: 0 17px 10px;
        }

        a {
          display: block;
          font-size: 15px;
          line-height: 22px;
          padding: 8px 0 8px 17px;
          box-sizing: border-box;

          &.active {
            background-color: @HoverColor;
            color: #fff;
          }
        }
      }

    }

    .toplist {
      width: 100%;
      margin-left: 20px;
      h1 {
        font-weight: 400;
        font-size: 24px;
        margin-right: 15px;
        line-height: 64px;
        color: #000;

        span,
        a {
          font-size: 14px;
          margin: 0 10px;
        }
      }

      .songlist-toolbar {
        margin-bottom: 20px;

        a {
          border: 1px solid #c9c9c9;
          border-radius: 2px;
          margin-right: 6px;
          padding: 0 23px;
          height: 38px;
          line-height: 38px;
          display: inline-block;
          box-sizing: border-box;
          min-width: 122px;

          &:hover {
            background-color: #ededed;
            color: #333;
          }

          i {
            vertical-align: middle;
          }

          &.btn-green {
            border: 1px solid @HoverColor;
            background-color: @HoverColor;
            color: #fff;
          }
        }

      }

      .songlist-header {
        display: flex;
        justify-content: space-between;
        padding-left: 122px;
        height: 50px;
        line-height: 50px;
        background-color: rgba(0, 0, 0, .01);
        color: #999;

        .left {
          width: 72%;
        }

        .center {
          width: 25.5%;
        }

        .right {
          width: 50px;
        }
      }

      .songlist-list {
        .item {
          display: flex;
          align-items: center;
          text-align: center;

          &:nth-child(2n - 1) {
            background-color: rgba(0, 0, 0, 0.01);
            border-radius: 5px;
          }

          &:nth-child(-n + 3) .songlist-number {
            color: #ff4222;
          }

          .songlist-number {
            line-height: 80px;
            height: 80px;
            width: 40px;
            text-align: right;
            font-size: 24px;
          }

          .songlist-rank {
            width: 72px;

            p {
              font-size: 12px;
              color: #999;
            }
          }

          .songlist-songname {
            display: flex;
            justify-content: space-between;
            width: 60%;

            .right {
              display: flex;
              align-items: center;

              img {
                width: 70px;
                height: 70px;
              }

              .name {
                margin-left: 30px;

                i {
                  margin-left: 10px;
                  vertical-align: middle;
                }
              }

            }

            &:hover .menu {
              display: flex;
              align-items: center;
            }

            .menu {
              display: none;

              a {
                margin: 0 5px;
              }
            }
          }

          .artist {
            flex: 1;
            padding-left: 30px;
            text-align: left;
          }

          .tiem {
            color: #999;
            width: 60px;
          }

        }

      }

    }
  }

  .comment {
    h2 {
      font-size: 24px;
      font-weight: 400;
      line-height: 58px;

      span {
        font-size: 14px;
        margin-left: 12px;
        color: #999;
      }
    }

    .comment-input-div {
      position: relative;

      .comment-input {
        min-height: 102px;
        border: 1px solid #ececec;
        background-color: #f5f5f5;
        width: 100%;
        margin-bottom: 60px;
        padding: 10px 10px 80px 10px;
        box-sizing: border-box;
      }

      span {
        position: absolute;
        right: 10px;
        bottom: 65px;
        color: #999;
      }
    }

    h3 {
      font-weight: 400;
      font-size: 16px;
      padding-bottom: 20px;
      border-bottom: 1px solid #ededed;
    }

    .comment-list {
      .item {
        position: relative;
        padding: 15px 0 15px 56px;
        border-bottom: 1px solid #ededed;

        .user {
          position: absolute;
          left: 0;

          img {
            width: 38px;
            height: 38px;
            border-radius: 50%;
          }
        }

        .info {
          .name {
            display: block;
          }

          span {
            color: #999;
          }
        }

        .opt {
          margin: 10px 0;

          a {
            margin-right: 10px;
            vertical-align: middle;
          }

          .like:hover .comment_like {
            background-position: 0 -25px;
          }
        }

        .show_all {
          color: #999;

          &:hover {
            color: @HoverColor;
          }

          &:hover .icon_arrow_down {
            vertical-align: middle;
            background-position: -140px -260px;
          }
        }



        .reply {
          padding: 10px 20px;
          border-radius: 4px;
          margin-top: 10px;
          margin-bottom: 5px;
          background-color: rgba(0, 0, 0, .03);

          div {
            display: flex;
            justify-content: space-between;
            margin-top: 6px;

            .right {
              display: inline-block;
              width: 70px;
              text-align: right;
            }

            .green {
              color: @HoverColor;
            }

            a:hover .comment_like {
              background-position: 0 -25px;
            }
          }

        }
      }
    }

    .link {
      margin: 20px auto;
      display: flex;
      justify-content: center;

      a {
        text-align: center;
        height: 32px;
        line-height: 32px;
        padding: 0 20px;
        border-radius: 20px;
        font-size: 13px;
        color: #999;
        background-color: rgba(0, 0, 0, .03);

        &:hover {
          color: @HoverColor;
        }

        &:hover .icon_arrow_down {
          vertical-align: middle;
          background-position: -140px -260px;
        }
      }
    }
  }
}